# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The project WarOfClans is a 3D unity AI last man standing game done as an interview task of DynamicNext
* 1.0
* Unity version : 2020.3.12f

### How do I get set up? ###

* Clone the respository
* Open the project in Unity 2020 LTS

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Joshy M Raj - joshymraj@gmail.com